# hss

./: Projeto-Integrador.sln  README.md
Projeto-Integrador/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  Projeto-Integrador.csproj
Projeto-Integrador.Android/: MainActivity.cs  Projeto-Integrador.Android.csproj
Projeto-Integrador.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Projeto-Integrador.Android/Resources/: Resource.designer.cs
Projeto-Integrador.Android/Resources/values/: styles.xml
Projeto-Integrador/pages/: Css.xaml  Css.xaml.cs  Redes.xaml  Redes.xaml.cs  Sistema.xaml  Sistema.xaml.cs  Terminais.xaml  Terminais.xaml.cs  acesso.xaml  acesso.xaml.cs  gestao.xaml  gestao.xaml.cs  manut.xaml  powershell.xaml  servidores.xaml  servidores.xaml.cs  shellscript.xaml  shellscript.xaml.cs  sobre.xaml  sobre.xaml.cs  terminal.xaml  terminal.xaml.cs
Projeto-Integrador/pages/css/: addsWin.xaml  addsWin.xaml.cs  apachehttp.xaml  apachehttp.xaml.cs  comandos.xaml  comandos.xaml.cs  comandosWin.xaml  comandosWin.xaml.cs  dhcp.xaml  dhcp.xaml.cs  dhcpLin.xaml  dhcpLin.xaml.cs  dhcpWin.xaml  dhcpWin.xaml.cs  dnsWin.xaml  dnsWin.xaml.cs  ftp.xaml  ftp.xaml.cs  ftpLin.xaml  ftpLin.xaml.cs  httpLin.xaml  httpLin.xaml.cs  iisWin.xaml  iisWin.xaml.cs  maquinaLin.xaml  maquinaLin.xaml.cs  maquinaWin.xaml  maquinaWin.xaml.cs  samba.xaml  samba.xaml.cs  shellLin.xaml  shellLin.xaml.cs  shellWin.xaml  shellWin.xaml.cs  squid.xaml  squid.xaml.cs  terminalLin.xaml  terminalLin.xaml.cs
Projeto-Integrador/pages/linux/: diretorios.xaml  diretorios.xaml.cs  rede.xaml  rede.xaml.cs  terminaleSistema.xaml  terminaleSistema.xaml.cs  usuari.xaml  usuari.xaml.cs  usuario.xaml  usuario.xaml.cs
Projeto-Integrador/pages/outros/: controle-acesso.xaml  controle-acesso.xaml.cs  manut.xaml  manut.xaml.cs  powershell.xaml  powershell.xaml.cs
Projeto-Integrador/pages/rede/: DW-3200AP.xaml  DW-3200AP.xaml.cs  DWL-3200AP.xaml  DWL-3200AP.xaml.cs  modeloosi.xaml  modeloosi.xaml.cs  redesestruturadas1.xaml  redesestruturadas1.xaml.cs
Projeto-Integrador/pages/shell/: comandosbasicos.xaml  comandosbasicos.xaml.cs  operadores.xaml  operadores.xaml.cs
